{
  "icons": [
    {
      "src": "img/favicon192.png",
      "type": "image/png",
      "sizes": "192*192"
    },
    {
      "src": "img/favicon192.png",
      "type": "image/png",
      "sizes": "512*512"
    }
  ]
}
